APP_NAME=TalentPulse
APP_ENV=local
APP_KEY=base64:8BYu1rJ3szeYnG8a/JmkjwU4NzzETf9f8wX9cq18T+c=
APP_DEBUG=true
APP_URL=https://api.talentpulse.localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=talentpulse
DB_USERNAME=talentpulse
DB_PASSWORD=talentpulse

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# SAML
SAML2_SP_ENTITYID=https://api.talentpulse.localhost/auth/methods/saml2-sp/metadata
SAML2_LOGIN_URL=https://talentpulse.localhost/dashboard
SAML2_LOGOUT_URL=https://talentpulse.localhost
SAML2_SP_CERT_X509=MIIDazCCAlOgAwIBAgIUK/oTTlFW/C7Vm2C6sdjWA7+HDc4wDQYJKoZIhvcNAQELBQAwRTELMAkGA1UEBhMCbmwxEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDAeFw0yMzEyMDQxOTE4MDFaFw0zMzEyMDExOTE4MDFaMEUxCzAJBgNVBAYTAm5sMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCvF7zYCAbE5eEzTfkq8JBkadro0y/0kCWx0FYSekN3Aw38kYC6nxWpaawscJF3cz4Pd3zg0jgT34XeO6r3VECM6CshRmkA9fmCM6xD4jI+5dU0fR7PK8/ndnImRFpJodSYKHyb1Nb4plz6lTrTclkkJpYmrI2nlxqke7gmv1axX/3y3DXmS3QUj3aP5++SGIVwdvivXd+fWGvdNcNwbm9laUC5IGGA5CC5SpLlVo0pXdctFjv+1q1fzmlgPkpv/SqNI4JK2WJSalqu43TAvAynUPKGPjYFAbC2hOmnE1xRdnZH24Uz6PN0JKuwSa+iD+x73XazNBE1aGpVhi7iLmgPAgMBAAGjUzBRMB0GA1UdDgQWBBSVvZjErcey8q0Th9clkQmjcSTR4zAfBgNVHSMEGDAWgBSVvZjErcey8q0Th9clkQmjcSTR4zAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAIUrTLAHp8IEmOSh3SWaD+D3FA4J6RhwdZvFtk3OLOqDPX4yXOy8PvcbKn7EWV3m/e1KmuGIL7GYrWhC4pMIrdcXEh8Ocv6vdrWXoOOero9rEgWZxbCsmyOJGjKlFE+rAu+12a46xtDgi+/h8n8tVwgguh5UAWtCXJqVQmkqWEk6yMCERWdv68Gi0ZtYnexKMufp8z2mdkN9AAy1OBC4Fwtb6onfXsnpTe+ogkYlOXq9dMdIu96ovNsjl0O00ctZnkPpXFEPp9HAhvpNR2I48xM/ub85jB+HaKeUnDyn/OxAa8KrxMTiTPMU4NmXObONtQb+qwEe9z3Gco3gASZCEN
SAML2_SP_CERT_PRIVATEKEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvF7zYCAbE5eEzTfkq8JBkadro0y/0kCWx0FYSekN3Aw38kYC6nxWpaawscJF3cz4Pd3zg0jgT34XeO6r3VECM6CshRmkA9fmCM6xD4jI+5dU0fR7PK8/ndnImRFpJodSYKHyb1Nb4plz6lTrTclkkJpYmrI2nlxqke7gmv1axX/3y3DXmS3QUj3aP5++SGIVwdvivXd+fWGvdNcNwbm9laUC5IGGA5CC5SpLlVo0pXdctFjv+1q1fzmlgPkpv/SqNI4JK2WJSalqu43TAvAynUPKGPjYFAbC2hOmnE1xRdnZH24Uz6PN0JKuwSa+iD+x73XazNBE1aGpVhi7iLmgPAgMBAAECggEAAwvS6iAz8EL2N+oMIUJ1fbG8MGKehq1FwO3b/oueJ8FM0s9QSjWhOTDDHdXdGt0ybyGptN4Id+LHyDXgwFd/j+TbhEoUcCtk1kX7m0koSfHmlusOPj4zpw97qdDTFxeKR+1oZPLP+vO7Dm9sDZseV1LaUwCAu/ve7mVjeQeg5k3Bkm/qRBChxKjPh+voQG/Du9NWOAvI49JWN7KZarWWn6ZHN27oYfwdJ/xWjhsOrlcZGT0jTy8NPVsxWB8iDmlt+cDDqu745ghlcOW4acFlkElX0AVzEw3ieN7kx3aOO0i6l7aybcez3tSJLvSSk23ldwOZu8Ciq2lZsN10Ah0qvQKBgQDu8lie4kCPlSEz2fQrLF2m3Sd5RtMwtSR/uNm5Kk0vn33glA4F5cvM316lBB5k37JfuCOhZgTKEpffo5B26PiFrl7zIzMZTGoMcxGT2JGZMABNq5NINn77hv+9KM/b+27ZhrLrA8CsZ1mDLHID7ts5fmfnFFlmJWLLU+vhC4s4/QKBgQC7lsD2uJz9UbdanKXfCebEaOsmC0xJGrJVRWlovFLOZMNyMfvJf+MKxQS2XSBGjoG+CSPmZX/0ErKz45SD8+X05WJ7sGUxZNyiuByHR4+QPCxxkZ7WFT7D59UQsK7bf+yjTWLmSiAeljNLIpzlriYBNb3C3OxnzQU2zUeZ1L4o+wKBgQCa81dauTfKpJeia012jc+xfKqzb6VWabFgjfvKos7o+hGECB7L3kf59EQI2JHpMlMW1W9to52peMM6CHSPV+aJshjqrMHfPvlqV1hnusI4R7N6qq/Y3VYdQF8pSIT6j6NDtqDh3E4evuqCMNlDCarqLrmsVTrgDZBycFp/VqAS9QKBgH8oxOs536lUIE87CrFzW8veNzBVzkNr5mEpKTgHGLax1U7ulPhVSYl+XiBkZkGNzmMMfRpryV2g4yRP69e6mDH24FhqDV57OZjP5v7IwoeKUrI1fQ8v3Zkc6PBkZFOElttn1Ne4fadeN60B7ItBDqAZVuXlrhb7AkLQym17qd/LAoGAQr/pw9Z2V6gSes06c8j8cKAQDr6FkCtMjnKQnUO/JtQ2lfzQwycRNTwUTUByi6R/ynWMGel/JElcmBC4r98R2jefRMBCCBJIsDEaFmst+bgGcDd8A32wkaAAKLtRc5FKrHml7Itliv5BWpjOr82nqaD92zMWX/ddLtX3ZvYSAb4=
